<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ margin: 0; padding: 0;}
        html, body { height: 100%;}

        #top_bar {
            position: fixed;
            top: 0; left: 0; right: 0;
            height: 50px;
            background: red;
        }
        #bottom_bar {
            position: fixed;
            bottom: 0; left: 0; right: 0;
            height: 50px;
            background: red;
        }
        #left_bar {
            position: fixed;
            top: 50px; bottom: 50px;
            left: 0; width: 50px;
            background: blue;
        }
        #right_bar {
            position: fixed;
            top: 50px; bottom: 50px;
            right: 0; width: 50px;
            background: blue;
        }

        article {
            margin-top: 50px;
            margin-left: 50px;
            margin-right: 50px;
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
    <div id="top_bar">
        <h1>Top_Bar</h1>
    </div>
    <div id="bottom_bar">
        <h1>Bottom_Bar</h1>
    </div>
    <div id="left_bar">
        <h1>A</h1>
    <div id="right_bar">
        <h1>B</h1>
    </div>
    <article>
        <h1>Lorem ipsum dolor sit amet</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto minus laboriosam, dolore suscipit quod sint voluptatem ab dolorum tempora, corporis dicta sed exercitationem? Commodi porro numquam, tenetur autem corrupti voluptate.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto minus laboriosam, dolore suscipit quod sint voluptatem ab dolorum tempora, corporis dicta sed exercitationem? Commodi porro numquam, tenetur autem corrupti voluptate.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto minus laboriosam, dolore suscipit quod sint voluptatem ab dolorum tempora, corporis dicta sed exercitationem? Commodi porro numquam, tenetur autem corrupti voluptate.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto minus laboriosam, dolore suscipit quod sint voluptatem ab dolorum tempora, corporis dicta sed exercitationem? Commodi porro numquam, tenetur autem corrupti voluptate.</p>
    </article>
    
</body>
</html>