<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { margin: 0; padding: 0; }
        body { position: relative; }
        #box {
            position: absolute;
            width: 200px; height: 200px;
            border-radius: 100px;
            text-align: center;
            background: linear-gradient(#cb60b3 0%, #db36a4 100%);

            /*애니메이션 연결*/
            animation-name: rint;
            animation-duration: 2s;
            animation-iteration-count: infinite; /*애니메이션 무한 반복*/
            animation-direction: alternate; /*애니메이션 반복 형태 지정*/
            animation-timing-function: linear;
        }

        #box > h1 {
            line-height: 200px;
        }

        #box:hover {
            animation-play-state: paused;
        }

        @keyframes rint {
            from {
                left: 0;
                transform: rotate(0deg);
            }
            50% {
                left: 500px;
            }
            to {
                left: 500px;
                transform: rotate(360deg);
            }
        }

    </style>
</head>
<body>
    <div id="box">
        <h1>Rotation</h1>
    </div>
</body>
</html>