<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (max-width: 767px) {
            html {
                background: red;
                color: white; font-weight: bold;
            }
        }

        @media screen and (min-width: 768px) and (max-width: 959px) {
            html {
                background: green;
                color: white; font-weight: bold;
            }
        }

        @media screen and (min-width: 960px) {
            html {
                background: blue;
                color: white; font-weight: bold;
            }
        }

        @media screen and (orientation: portrait) {
            html {
                background: red;
                color: white; font-weight: bold;
            }
        }

        @media screen and (orientation: landscape) {
            html {
                background: green;
                color: white; font-weight: bold;
            }
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis doloremque ut, officiis magni harum nulla nostrum accusantium sequi quidem! Minima, unde sunt quam consectetur quisquam commodi velit excepturi incidunt tempore?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis doloremque ut, officiis magni harum nulla nostrum accusantium sequi quidem! Minima, unde sunt quam consectetur quisquam commodi velit excepturi incidunt tempore?</p>
</body>
</html>